<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>word voorbeeld</h1>
        <nav class="nav">
            <ul>
                <li><a href="https://www.google.com/?client=safari">google</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>
                    Dit is een voorbeeld
                </h1>
                <article>
                    <img src="/pics/boom.jpeg" alt=" dit is een foto van een boom " sizes="small">
                    <p>
                        hier maak ik een voorbeeld over het gebruiken van afbeeldingen,tags en het ccs style sheet <br>
                    </p>

                </article>
            </div>
        </section>
    
    </main>
    <footer class="footer">

        <p>
            gemaakt door : jordan <br>
            nagekeken door : Ryan K

        </p>


    </footer>

</body>
</html>